
==================================================
  Normal Cell
==================================================
  Inputs: node_0 (c_{k-2}), node_1 (c_{k-1})
  node_2 = max_pool_3x3(node_0) + max_pool_3x3(node_1)
  node_3 = max_pool_3x3(node_2) + max_pool_3x3(node_0)
  node_4 = max_pool_3x3(node_3) + max_pool_3x3(node_2)
  node_5 = max_pool_3x3(node_3) + max_pool_3x3(node_2)
  Output = concat(node_2, node_3, node_4, node_5)

==================================================
  Reduce Cell
==================================================
  Inputs: node_0 (c_{k-2}), node_1 (c_{k-1})
  node_2 = max_pool_3x3(node_0) + max_pool_3x3(node_1)
  node_3 = max_pool_3x3(node_1) + max_pool_3x3(node_2)
  node_4 = max_pool_3x3(node_3) + max_pool_3x3(node_1)
  node_5 = max_pool_3x3(node_4) + max_pool_3x3(node_3)
  Output = concat(node_2, node_3, node_4, node_5)